<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development Course</title>
    <link rel="stylesheet" href="tutorial.css">
</head>
<body>
    <header>
        <h1>PROGRAMMING COURSE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HTML Introduction">HTML Introduction</a></li>
        </ul>
    </nav>
    <section id="HTML Introduction">
        <h2>HTML Introduction</h2>
        <p>The HTML lead to make the document and the css make design of the document or web.</p>
        <img src="nne.jpg" alt="the interface of HTML">
        <h3>Topics Covered:</h3>
        <ul>
            <li>Html basic</li>
            <li>Html element</li>
            <li>Html attribute</li>
            <li>html forms</li>
            <li>html table</li>
        </ul>
    </section>
    <section id="Important of HTML">
        <h2>HTML SUCCESS</h2>
        <p>The HTML give different opportunity to make the project.</p>
        <img src="kkkk.jpg" alt="Example of project" >
        <h3>End of learning must make:</h3>
        <ol>
            <li>Form</li>
            <li>Bussiness ordering</li>
        </ol>
    </section>
</body>
</html>